{
  "name": "seneca-async",
  "version": "0.0.1",
  "files": [
    "LICENSE.txt",
    "README.md",
    "CHANGES.md",
    "src"
  ],
  "scripts": {
    "test": "mocha --require babel-async",
    "lab-test": "node --require ./babel-async lab-cli.js -v -P test",
    "test-browser": "gulp test-browser",
    "build": "gulp build",
    "coverage": "gulp coverage"
  },
  "description": "Senaca using ES7 async functions",
  "main": "src/seneca.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kristianmandrup/seneca-async.git"
  },
  "keywords": [],
  "author": "Kristian Mandrup <kmandrup@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kristianmandrup/seneca-async/issues"
  },
  "homepage": "https://github.com/kristianmandrup/seneca-async",
  "dependencies": {
    "archy": "1.0.0",
    "async": "2.2.0",
    "eraro": "0.4.1",
    "extend": "^3.0.0",
    "gate-executor": "1.1.1",
    "gex": "0.2.2",
    "gulp-print": "^2.0.1",
    "jsonic": "0.2.2",
    "lodash": "4.17.4",
    "lru-cache": "4.0.2",
    "minimist": "1.2.0",
    "nid": "0.3.2",
    "norma": "0.3.0",
    "parambulator": "1.5.2",
    "patrun": "0.5.1",
    "rolling-stats": "0.1.1",
    "rollup": "^0.41.6",
    "seneca-basic": "0.5.0",
    "seneca-mem-store": "1.0.0",
    "seneca-transport": "2.1.0",
    "seneca-web": "2.0.0",
    "use-plugin": "0.3.2",
    "zig": "0.1.1"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-runtime": "^6.23.0",
    "babelify": "^7.3.0",
    "body-parser": "1.17.1",
    "browserify": "^14.1.0",
    "chai": "^3.2.0",
    "connect": "3.6.0",
    "connect-query": "1.0.0",
    "del": "^2.2.2",
    "docco": "0.7.0",
    "esperanto": "^0.7.4",
    "glob": "^7.1.1",
    "gulp": "^3.8.10",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-file": "^0.3.0",
    "gulp-filter": "^5.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-jscs": "^4.0.0",
    "gulp-livereload": "^3.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^4.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.6",
    "isparta": "^4.0.0",
    "jshint": "2.9.4",
    "lab": "^13.0.1",
    "mocha": "^3.2.0",
    "mocha-babel": "^3.0.0",
    "mochawait": "^2.0.1",
    "run-sequence": "^1.0.2",
    "seneca-echo": "0.3.0",
    "seneca-error-test": "0.2.2",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.7.0",
    "through2": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.3.1"
  },
  "babelBoilerplateOptions": {
    "entryFileName": "src/seneca",
    "mainVarName": "seneca",
    "mochaGlobals": [
      "stub",
      "spy",
      "expect"
    ]
  }
}
